# Public-Fleet-Audit-Api

./: .gitignore  DB.json  Dockerfile  pom.xml  run
src/main/java/com/example/seagri/: SeagriApplication.java  ServletInitializer.java
src/main/java/com/example/seagri/infra/audit/: AuditAspect.java  AuditLog.java  AuditLogRepository.java  AuditLogService.java
src/main/java/com/example/seagri/infra/config/: AuditorAwareImpl.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenFilter.java  TokenService.java  UserProfile.java  UserProfileService.java
src/main/java/com/example/seagri/infra/controller/: AuditLogController.java  AuditProofController.java  AuditoriaMotorController.java  BrandController.java  CarModelController.java  ChecklistController.java  DiscontinuedVehicleController.java  DriverController.java  FuelController.java  GlosaController.java  GroupController.java  IntegrityController.java  LoginController.java  MaintenanceController.java  PatrimonyController.java  PermissionController.java  ReportController.java  Schedule2Controller.java  ScheduleController.java  SupplyController.java  TravelController.java  UserController.java  VehicleController.java  VehicleTypeController.java
src/main/java/com/example/seagri/infra/dto/: AuditProofDTO.java  ChecklistDTO.java  GlosaCgeRowDTO.java  GlosaDashboardDTO.java  GlosaResultDTO.java  GlosaSeadRowDTO.java  GlosaTransactionInputDTO.java  MaintenanceDTO.java  PatrimonyAssetInputDTO.java  PatrimonyTransferInputDTO.java  ScheduleDTO.java  SupplyDTO.java  TokenResponseDTO.java  TravelDTO.java  UserDTO.java  VTravelDTO.java
src/main/java/com/example/seagri/infra/integrity/: HashService.java  Hashable.java  IntegritySealAspect.java  IntegritySealed.java  IntegrityVerificationService.java
src/main/java/com/example/seagri/infra/model/: Alert.java  BaseEntity.java  Brand.java  CarModel.java  Checklist.java  ChecklistItem.java  DiscontinuedVehicle.java  Driver.java  DriverPhones.java  Fuel.java  GlosaRecord.java  GoupPerms.java  Group.java  Maintenance.java  PatrimonyAsset.java  PatrimonyTransfer.java  Permission.java  Phone.java  Schedule.java  Schedule2.java  Supply.java  User.java  UserGroups.java  Vehicle.java  VehicleTravel.java  VehicleType.java  VehiclesFuels.java
src/main/java/com/example/seagri/infra/repository/: AlertRepository.java  BrandRepository.java  CarModelRepository.java  ChecklistItemRepository.java  ChecklistRepository.java  DiscontinuedVehicleRepository.java  DriverRepository.java  FuelRepository.java  GlosaRepository.java  GroupRepository.java  MaintenanceRepository.java  PatrimonyAssetRepository.java  PatrimonyTransferRepository.java  PermissionRepository.java  PhoneRepository.java  Schedule2Repository.java  ScheduleRepository.java  SupplyRepository.java  UserRepository.java  VehicleRepository.java  VehicleTravelRepository.java  VehicleTypeRepository.java
src/main/java/com/example/seagri/infra/scheduller/: ScheduleScheduler.java
src/main/java/com/example/seagri/infra/service/: AlertService.java  AuditProofService.java  AuditoriaMotorService.java  BrandService.java  CarModelService.java  ChecklistItemService.java  ChecklistService.java  DiscontinuedVehicleService.java  DriverService.java  FuelService.java  GlosaImportService.java  GlosaReportService.java  GlosaService.java  GroupService.java  MaintenanceService.java  PatrimonyService.java  PermissionService.java  PhoneService.java  ReportService.java  Schedule2Service.java  ScheduleService.java  SupplyService.java  UserService.java  VehicleService.java  VehicleTravelService.java  VehicleTypeService.java
src/main/resources/: DB.json  application-dev.properties  application-prod.properties  application.properties  certificado.crt  certificado.p12  targetFile.tmp
src/main/resources/reportsFile/: cgeReport.jrxml  mainReport.jrxml  maintenancesReports.jasper  maintenancesReports.jrxml  seadReport.jrxml  suppliesReports.jasper  suppliesReports.jrxml  tceReport.jrxml
src/test/java/com/example/seagri/: PrefcamApplicationTests.java
